00.В/О    01.KПП7 02.KППA  03.xПE  04.ПxC   05.KПП7 06.xПC   07.ПxE  08.KППA 09.-
10.Fx≠0   11.63   12.Пx4   13.Пx3  14.FВх   15.Fѻ   16.КНОП  17.ВП   18.1    19./-/
20.FL0    21.16   22.С/П   23.К[x] 24.Kx≠02 25.Пx2  26.Пx1   27.F10ˣ 28.5    29.+
30.КɅ     31.К{x} 32.-     33.ВП   34.xП0   35.<->  36.5     37.-    38.Fx=0 39.46
40.Fcosᐨ¹ 41.-    42.Kx≥02 43.Fsin 44.Кзн   45.×    46.К|x|  47.xПD  48.КПxD 49.В↑
50.FВх    51.Кзн  52.+     53.KПП9 54.KxПD  55.-    56.Kx≠02 57.КПx4 58.Пx4  59.Пx0
60.-      61.xП4  62.Kx<02 63.С/П  64.6     65.xП0  66.Fѻ    67.7    68.ПxC  69.×
70.Fπ     71.+    72.К{x}  73.xПC  74.9     75.xП4  76.×     77.К[x] 78.KПП9 79.KxП0
80.FL0    81.66   82.Кmax  83.FВх  84.-     85.Кзн  86.-     87.В/О  88.Пx8  89.ПxC
90.Пx5    91.xП0  92.Fsin  93.÷    94.Пx3   95.×    96.КɅ    97.xП2  98.-    99.2
A0.Пx1    A1.F10ˣ A2.÷     A3.+    A4.Кинв