В/О  Пx2  Пx3  С/П  xП3   KППB  Kx=03 4    xП1  4
xП2  ПП   EB   КɅ   К{x}  Kx=0C 9     8    ПП   58
Пx0  Кmax xП0  -    Kx=0C Пx1   xП3   Пx2  xП8  FL2
11   FL1  09   Пx8  KППD  xП2   Пx3   KППD xП1  Пx9
Пx2  ПxC  ×    F10ˣ К[x]  Пx1   F10ˣ  +    КV   xП9
xП0  -    Fx≠0 97   ПxA   /-/   xПA   Ftg  xПE  Пx7
Пx1  KППE Пx6  Пx2  KППE  Пx5   Пx2   ПП   72   Пx4
Пx2  /-/  Пx1  +    KППD  KБПE  К[x]  4    ÷    К{x}
4    ×    Fx≥0 85   Kx=0A 4     +     В/О  F10ˣ ПxA
×    +    KxП0 ПxB  КɅ    К{x}  Kx≠0A xП3  F10ˣ ÷
К{x} ПxD  -    Fx²  +   