Сx    xП4   xП1   5    xПC   Fln   xП9   Пx6   К{x}  7
xП7   ×     Fπ    +    xП6   ПxB   xП0   КɅ    К{x}  Kx≠04
8     ÷     KxП1  Пx1  Kx≥07 К{x}  Kx=0A FВх   5     -
Kx≠08 F1/x  К[x]  Fx=0 77    FВх   Fx≥0  43    КПx5  Пx5
ПxD   КɅ    К{x}  Кзн  Пx9   +     Kx≠0A xП9   4     КПx9
К[x]  F10ˣ  ÷     КПx9 +     Пx7   F10ˣ  xП5   2     +
КV    ПxE   К(+)  xПD  ПxC   Пx9   ПxD   <->   Fѻ    ВП
С/П   Fx=0  25    Пx7  Kx≠0A /-/   xП5   Пx7   +     Kx≥0A
xП7   Kx=08 Пx5   FL0  86    Kx<08 ПxC   +     Kx≥0E xПC
Пx5   Kx≥0A Пx7   КПx9 -     Ftgᐨ¹ К[x]  Kx≠0E КПx9  +
KxП9  КПx7  Kx<0A ПxC  С/П