00.Сx    01.xП4  02.xП5  03.xПA  04.KПП8 05.3     06.xП3   07.9    08.xП1  09.1
10.xП0   11.xП2  12.8    13.xП9  14.КПx4 15.ПxA   16.ПxB   17.xПA  18.КV   19.Пx9
20.F10ˣ  21.5    22.+    23.xП6  24.КɅ   25.К{x}  26.Kx=0E 27.ПxA  28.1    29.-
30.Кинв  31.KПП8 32.К(+) 33.Пx6  34.<->  35.К(+)  36.FL2   37.46   38.Пx3  39.xП2
40.FВх   41.ВП   42.1    43./-/  44.FL2  45.41    46.-     47.Пx5  48.Пx1  49.FВх
50.<->   51.Fѻ   52.ВП   53.FL0  54.56   55./-/   56.С/П   57.Кзн  58.Пx9  59.+
60.Kx≥07 61.xП9  62.8    63.÷    64.xП2  65.Kx=07 66.FL0   67.14   68.xП0  69.FL1
70.14    71.ПxD  72.xП1  73.FL2  74.14   75.Пx0   76.Kx<0D 77.КПx5 78.Пx1  79.Kx<0D
80.Пx5   81.Пx4  82.ВП   83..    84.FL3  85.78    86.KБПE  87.ПxC  88.1    89.1
90.×     91.Fπ   92.+    93.К{x} 94.xПC  95.8     96.×     97.К[x] 98.F10ˣ 99.4
A0.+     A1.xПB  A2.В/О