00.Сx    01.xП4   02.xП6  03.6    04.xП2   05.ПxC 06.1    07.1    08.xП3  09.×
10.Fπ    11.+     12.К{x} 13.xПC  14.КНОП  15.ВП  16.Пx2  17.+    18.KxП2 19.FL2
20.05    21.Пx3   22.В↑   23.KПП9 24.Kx≠07 25.Пx5 26.Пx1  27.-    28.F1/x 29.КПx4
30.Пx4   31.Пx1   32.ВП   33.6    34.Пx5   35.+   36.С/П  37.К[x] 38.5    39.-
40.Kx≠0A 41.Кзн   42.FВх  43.К|x| 44.Flg   45.Кзн 46.F10ˣ 47.×    48.В↑   49.Пx5
50.KПП9  51.Kx<07 52.<->  53.Пx2  54.xП2   55.ВП  56.Fx≠0 57.99   58.Пx2  59.xП5
60.КПx6  61.Пx1   62.Пx5  63.<->  64.КНОП  65.ВП  66.-    67.Кзн  68.Fx≠0 69.76
70.ВП    71.1     72.Пx1  73.KПП9 74.Fx=0  75.86  76.Пx1  77.Кинв 78.Пx5  79.Кинв
80.-     81.Кзн   82.Пx1  83.KПП9 84.Fx≠0  85.88  86.Пx2  87.xП1  88.FL3  89.21
90.KБПA  91.+     92.xП2  93.4    94.÷     95.ПxA 96.-    97.К{x} 98.В/О  99.F10ˣ
A0.+     A1.Kx=07 A2.Пx4  A3.Пx6  A4.С/П   