00.В/О  01.3    02.xП2  03.0    04.xП0   05.xПA  06.Пx6  07.xП1  08.2     09.KППC
10.Пx4  11.×    12.xПD  13.5    14.KППC  15.ПxE  16.÷    17.КПxD 18.+     19.KxПD
20.4    21.xП3  22.Пx3  23.2    24.-     25.F10ˣ 26.Пx0  27.×    28.К{x}  29.+
30.Пx4  31.×    32.К[x] 33.FL3  34.22    35.7    36.+    37.ПxA  38.+     39.Кинв
40.Fπ   41.xП3  42.Пx1  43.КПx3 44.FВх   45.KПП9 46.С/П  47.Кзн  48.Kx=0B 49.xПD
50.КПx3 51.KПП8 52.1    53.F10ˣ 54.xПD   55.KПП8 56.Пx4  57.xПD  58.KПП7  59.KПП7
60.+    61.К[x] 62.Fx=0 63.70   64.FL1   65.08   66.ПxE  67.С/П  68.FL2   69.64
70.Пx4  71./-/  72.БП   73.67   74.КПxD  75.Пx4  76.×    77.В↑   78.К{x}  79.KxПD
80.xПD  81.Fѻ   82.В/О  83.КПxD 84.Kx≠0E 85.1    86.KПП9 87.Пx3  88.-     89.КПxD
90.KПП9 91.KxПD 92.<->  93.Fѻ   94.ВП    95.В/О  96.Пx5  97.7    98.×     99.Fπ
A0.+    A1.К{x} A2.xП5  A3.×    A4.К[x]