00.xП0  01.9    02.xП2 03.xП3  04.0    05.xП5 06.xП6  07.КПx5 08.Пx5  09.xП1
10.2    11.F10ˣ 12.Fπ  13.Пx0  14.7    15.×   16.+    17.К{x} 18.xП0  19.×
20.К[x] 21.Fx²  22.<-> 23.÷    24.Fx²  25.5   26.xП4  27.КПx4 28.-    29.Fx≠0
30.08   31.x←y  32.FL1 33.27   34.KxП4 35.FL2 36.07   37.-    38.xП4  39.Пx3
40./-/  41.KxП4 42.Пx1 43.<->  44.С/П  45.Пx2 46.F10ˣ 47.xП5  48.×    49.К[x]
50.Пx5  51.÷    52.xП1 53.Fx≥0 54.93   55.Пx5 56.-    57.Fx<0 58.93   59.КПx6
60.Пx3  61.xП2  62.6   63.xП4  64.0    65.xП5 66.Пx4  67.Пx1  68.КПx4 69.Fx≥0
70.66   71.F√   72.F√  73.-    74.Fx≠0 75.99  76.FВх  77.К{x} 78.Пx1  79.К{x}
80.-    81.Fx≠0 82.93  83.+    84.Fx≠0 85.93  86.FВх  87.÷    88.К|x| 89.Flg
90.Flg  91.Fx=0 92.94  93.КПx5 94.FL2  95.66  96.Пx5  97.БП   98.42   99.FL3
A0.37   A1.Пx6  A2.3   A3.F1/x A4.С/П