Сx   xП7  xП9 0     xП5  xП6  1   KППD  Пx7 +
F10ˣ 1    xП0 КПx4  Пx5  xП3  FВх Пx8   +   Пx6
Пx2  +    КV  Пx4   <->  FL1  28  /-/   /-/ <->
КНОП ВП   1   /-/   FL3  30   С/П FL0   00  FL1
03   Пx6  ×   Fx=0  06   xП5  xП6 ПxA   FВх Пx7
+    xП7  -   Kx≥0E Пx9  ПxA  -   Kx<0E +   8
÷    ПxB  -   xП3   KППD Fx≠0 72  Пx3   +   Fx≥0
64   Пx6  Пx9 +     xП9  БП   10  Пx9   2   F10ˣ
БП   62   xП1 КПx5  КПx6 ПxC  1   1     ×   Fπ
+    К{x} xПC 6     ×    К[x] xП4 В↑    Пx6 +
Кmax xП6  В/О

ПxC   xПB  0     xП0  xП3  0   xП5   xП6 KППD Пx0
+     F10ˣ 1     xП1  КПx4 FВх Пx8   +   Пx6  Пx7
+     КV   +     Пx5  Пx4  FВх <->   Fѻ  ВП   7
FL2   33   /-/   С/П  FL1  .2  FL2   44  БП   05
2     F10ˣ Пx3   БП   66   ×   Fx=0  08  xП5  xП6
FВх   Пx0  +     xП0  ПxA  -   Kx<0E Пx3 ПxA  -
Kx<0E -    8     ÷    Пx9  /-/ -     xП1 1    KППD
Fx≠0  77   Пx1   -    Fx≥0 68  Пx6   Пx3 +    xП3
БП    11   xП2   КПx5 КПx6 ПxC 7     ×   Fπ   +
К{x}  xПC  6     ×    К[x] xП4 В↑    Пx6 +    Кmax
xП6   В/О  Kx=08 ПxB  xПC  

ПxC   xПB  0    xП0  xП7 0     xП5  KППD Пx0  +
F10ˣ  1    xП1  КПx4 FВх Пx8   +    Пx5  Пx3  +
КV    +    Пx4  FВх  <-> <->   ВП   7    FL2  31
/-/   С/П  FL1  .2   FL2 44    БП   05   2    F10ˣ
Пx7   -    БП   65   Пx5 ×     Fx=0 07   xП5  FВх
Пx0   +    xП0  ПxA  -   Kx<0E Пx7  ПxA  -    Kx<0E
-     8    ÷    Пx9  +   xП1   1    KППD Fx≠0 75
Пx1   -    Fx≥0 67   Пx5 Пx7   +    xП7  БП   11
xП2   КПx5 ПxC  1    1   ×     Fπ   +    К{x} xПC
6     ×    К[x] xП4  В↑  Пx5   +    Кmax xП5  В/О
Kx=08 ПxB  xПC  0    0 

ПxC xП6  0     xП0  xП3 KБП9 КПx5 ПxC  1    1
×   Fπ   +     К{x} xПC 6    ×    К[x] xП4  В↑
Пx5 +    Кmax  xП5  В/О Пx5  ×    Fx=0 97   xП5
FВх Пx0  +     xП0  ПxE -    Fx≥0 44   2    F10ˣ
Пx3 -    БП    54   Пx3 ПxE  -    Fx<0 38   -
8   ÷    ПxD   +    xП1 1    xП2  KППA Fx≠0 65
Пx1 -    Fx≥0  57   Пx5 Пx3  +    xП3  F10ˣ 1
xП1 КПx4 FВх   Пx8  +   Пx5  Пx7  +    КV   +
Пx4 FВх  <->   <->  ВП  7    FL2  89   /-/  С/П
FL1 .2   FL2   25   0   xП2  xП5  KППA Пx0  +
БП  68   Kx=08 Пx6  xПC 
R7=7700.7
R8=88008000
R9=94
Ra=6
Rc=(0..1)
Rd=21
Re=71

Сx  xП0 xП9  Сx   xП2  xП5  ПП   87   Пx0  +
ПП  64  FL1  00   Пx5  ×    Fx=0 06   xП5  FВх
Пx0 +   xП0  ПxE  -    Fx≥0 33   2    F10ˣ Пx9
-   БП  43   Пx9  ПxE  -    Fx<0 27   -    8
÷   ПxD +    xП1  1    xП2  ПП   87   Fx≠0 54
Пx1 -   Fx≥0 46   Пx5  Пx9  +    xП9  ПП   64
FL1 00  БП   03   F10ˣ 1    xП1  КПx4 FВх  Пx8
+   Пx5 Пx7  +    КV   К|x| Пx4  FВх  <->  КНОП
ВП  7   FL2  85   /-/  С/П  В/О  КПx5 ПxC  7
×   Fπ  +    К{x} xПC  6    ×    К[x] xП4  В↑
Пx5 +   Кmax xП5  В/О  

Сx  xП0 xП3  Сx   xП2 xП7  ПП   79  Пx0  + 
ПП  63  FL1  00   Пx2 ×    Fx=0 06  xП2  FВх 
Пx0 +   xП0  Пx5  -   Fx≥0 33   2   F10ˣ Пx3 
-   БП  43   Пx3  Пx5 -    Fx<0 27  -    8 
÷   Пx4 +    xП1  3   xП7  ПП   79  Fx≠0 55 
Пx1 -   Fx≥0 46   Пx2 Пx3  +    xП3 ПП   63 
FL1 00  KБП7 F10ˣ 1   xП1  Пx7  ВП  7    FВх 
+   Пx2 Пx8  1    0   ÷    +    С/П В/О  Пx6 
В↑  KCЧ xП6  6    ×   K[x] Kзн  В↑  FВх  + 
xП8 Пx2 +    ×    xП2 В/О

Сx   xП0  xП3 Сx   xП2 xП7 ПП   77  Пx0 + 
ПП   61   FL1 00   Пx2 ×   Fx=0 06  xП2 FВх 
Пx0  +    xП0 Пx3  Пx5 -   Fx≥0 34  2   F10ˣ 
Пx3  -    БП  41   Пx0 Пx3 -    8   ÷   Пx4 
+    xП1  3   xП7  ПП  77  Fx≠0 53  Пx1 - 
Fx≥0 44   Пx2 Пx3  +   xП3 ПП   61  FL1 00 
KБП7 F10ˣ 1   xП1  Пx7 ВП  7    FВх +   Пx2 
Пx8  1    0   ÷    +   С/П В/О  Пx6 В↑  KCЧ 
xП6  6    ×   K[x] Kзн В↑  FВх  +   xП8 Пx2 
+    ×    xП2 В/О 

Сx  xП0  xП3  Сx   xП2  xП7  ПП   62   Пx0  + 
ПП  82   FL1  00   Пx2  ×    Fx=0 06   Пx2  Пx0 
+   xП0  Пx3  Пx5  -    Fx≥0 33   2    F10ˣ Пx3 
-   БП   40   Пx0  Пx3  -    8    ÷    Пx4  + 
xП1 3    xП7  Сx   xП2  ПП   62   Fx≠0 54   Пx1 
-   Fx≥0 45   Пx2  Пx3  +    xП3  ПП   82   FL1 
00  KБП7 1    xП8  Пx6  7    ×    Fπ   +    K{x} 
xП6 6    ×    K[x] Fx≠0 80   +    xП8  Пx2  + 
xП2 В/О  F10ˣ 1    xП1  Пx7  ВП   3    FВх  + 
3   F10ˣ ×    Пx2  +    Пx8  1    0    ÷    + 
С/П В/О  0    0    0  

Сx   xП1 xП3  Сx   xП2  ПП   61  Пx1  +    ПП 
82   FL0 00   Пx2  ×    Fx=0 05  Пx2  Пx1  + 
xП1  Пx3 Пx5  -    Fx≥0 32   2   F10ˣ Пx3  - 
БП   39  Пx1  Пx3  -    8    ÷   Пx4  +    xП0 
Сx   xП2 ПП   61   Fx≠0 53   Пx0 -    Fx≥0 42 
3    xП7 Пx2  Пx3  +    xП3  ПП  82   FL0  00 
KБП7 1   xП7  xП8  Пx6  7    ×   Fπ   +    K{x} 
xП6  6   ×    K[x] Fx≠0 80   +   xП8  Пx2  + 
xП2  В/О F10ˣ 1    xП0  FВх  Пx7 ВП   3    KПx7 
+    3   F10ˣ ×    Пx2  +    Пx8 1    0    ÷ 
+    С/П В/О  0    0    

Сx   xП1 xП3  Сx   xП2  ПП   61   Пx1  +   ПП 
82   FL0 00   Пx2  ×    Fx=0 06   Пx2  Пx1 + 
xП1  Пx3 Пx5  -    Fx≥0 32   2    F10ˣ Пx3 - 
БП   39  Пx1  Пx3  -    8    ÷    Пx4  +   xП0 
3    xП7 Сx   xП2  ПП   61   Fx≠0 53   Пx0 - 
Fx≥0 44  Пx2  Пx3  +    xП3  ПП   82   FL0 00 
KБП7 1   xП7  xП8  Пx6  7    ×    Fπ   +   K{x} 
xП6  6   ×    K[x] Fx≠0 80   +    xП8  Пx2 + 
xП2  В/О F10ˣ 1    xП0  FВх  Пx7  ВП   3   KПx7 
+    3   F10ˣ ×    Пx2  +    Пx8  1    0   ÷ 
+    С/П В/О  0    0   

Сx  xП0  xП3  Сx   xП2  xП7  ПП   62   Пx0  + 
ПП  82   FL1  00   Пx2  ×    Fx=0 06   Пx2  Пx0 
+   xП0  Пx3  Пx5  -    Fx≥0 33   2    F10ˣ Пx3 
-   БП   40   Пx0  Пx3  -    8    ÷    Пx4  + 
xП1 3    xП7  Сx   xП2  ПП   62   Fx≠0 54   Пx1 
-   Fx≥0 45   Пx2  Пx3  +    xП3  ПП   82   FL1 
00  KБП7 1    xП8  Пx6  7    ×    Fπ   +    K{x} 
xП6 6    ×    K[x] Fx≠0 80   +    xП8  Пx2  + 
xП2 В/О  F10ˣ 1    xП1  FВх  Пx7  ВП   3    KПx7 
+   3    F10ˣ ×    Пx2  +    Пx8  1    0    ÷ 
+   С/П  В/О  0    0   

Сx  xП0  xП3  Сx   xП2  xП7  ПП   62   Пx0  + 
ПП  82   FL1  00   Пx2  ×    Fx=0 06   Пx2  Пx0 
+   xП0  Пx4  Пx5  -    Fx≥0 33   2    F10ˣ Пx3 
-   БП   40   Пx0  Пx3  -    8    ÷    Пx4  + 
xП1 3    xП7  Сx   xП2  ПП   62   Fx≠0 54   Пx1 
-   Fx≥0 45   Пx2  Пx3  +    xП3  ПП   88   FL1 
00  KБП7 1    xП8  Пx6  7    ×    Fπ   +    K{x} 
xП6 6    ×    K[x] Fx=0 80   +    xП8  Пx2  + 
xП2 В/О  F10ˣ 1    xП1  FВх  KПx7 ВП   3    + 
3   F10ˣ ×    Пx2  +    Пx8  1    0    ÷    + 
С/П В/О  0    0    0    

Сx  xП0  xП1 Сx   xП2 xП7  ПП   64  Пx1 + 
ПП  84   С/П Пx2  ×   Fx=0 06   Пx2 Пx1 + 
xП1 Пx5  -   Fx≥0 30  Пx4  Пx0  -   БП  42 
Пx0 Пx5  -   Fx<0 25  Пx1  Пx0  -   8   ÷ 
Пx6 +    xП3 Сx   xП2 Пx9  xП7  ПП  64  Fx≠0 
56  Пx3  -   Fx≥0 47  Пx2  Пx0  +   xП0 ПП 
84  С/П  БП  03   1   xП8  ПxC  7   ×   Fπ 
+   K{x} xПC 6    ×   K[x] Fx=0 83  +   xП8 
Пx2 +    xП2 В/О  В↑  Пx4  -    Kзн /-/ ВП 
Пx8 1    0   ÷    Пx2 +    Пx7  +   ×   С/П 
В/О

Сx  xП0  xП1  Сx   xП2 ПП   63  Пx1  +    ПП 
83  Fx≥0 00   Пx2  ×   Fx=0 05  Пx2  Пx1  + 
xП1 Пx5  -    Fx≥0 30  Пx4  Пx0 -    БП   43 
Пx0 Пx5  -    Fx<0 25  Пx1  Пx0 -    8    ÷ 
Пx6 +    xП3  Сx   xП2 ПП   63  Fx≠0 54   Пx3 
-   Fx≥0 45   Пx2  Пx0 +    xП0 ПП   83   Fx<0 
03  БП   00   Пx7  7   ×    Fπ  +    K{x} xП7 
6   ×    K[x] Kзн  В↑  FВх  +   xП8  Пx2  + 
×   xП2  В/О  В↑   Пx4 -    Kзн /-/  ВП   Пx8 
1   0    ÷    Пx2  +   ×    С/П В/О  0    0 
0   0    0    0    0   

Сx  xП0  xП1  Сx   xП2 ПП   63  Пx1  +    ПП 
83  Fx≥0 00   Пx2  ×   Fx=0 05  Пx2  Пx1  + 
xП1 Пx5  -    Fx≥0 30  Пx4  Пx0 -    БП   43 
Пx0 Пx5  -    Fx<0 25  Пx1  Пx0 -    8    ÷ 
Пx6 +    xП3  Сx   xП2 ПП   63  Fx≠0 55   Пx3 
-   Fx≥0 45   Пx2  Пx0 +    xП0 ПП   83   Fx<0 
03  БП   00   Пx7  7   ×    Fπ  +    K{x} xП7 
6   ×    K[x] Kзн  В↑  FВх  +   xП8  Пx2  + 
×   xП2  В/О  В↑   Пx4 -    Kзн /-/  ВП   Пx8 
1   0    ÷    Пx2  +   ×    С/П В/О  0    0 
0   0    0    0    0  

8    xП0  Сx   KxП0 Пx0  Fx=0 02   1    xП0  Сx 
xП9  Пx0  xПE  KПxE <->  С/П  KППD Fx≠0 33   KППC 
С/П  Fx=0 16   Пx9  KПxE +    KxПE ПxB  -    Fx≥0 
35   ПxC  С/П  ПxA  С/П  FL0  09   Пx6  0    xП9 
С/П  Пx7  Fx=0 59   KППD Fx≠0 44   xП0  KППD Fx≠0 
56   KППC FL0  48   БП   72   1    БП   83   KППD 
1    5    +    xП0  KППD Fx≠0 82   KППC Пx0  - 
Fx≥0 64   Пx9  Пx6  +    xП6  ПxB  -    Fx≥0 07 
ПxC  С/П  0    xП7  БП   07   1    +    В↑   Пx9 
+    xП9  В/О  Пx8  Fπ   +    Feˣ  K{x} xП8  6 
×    K[x] В/О 