00.В/О  01.xП6   02.xП7  03.ПxE   04.xП2  05.0     06.xП4  07.xП5  08.KПП9  09.xП0
10.Пx7  11.xП3   12.Пx6  13.xП7   14.КПx4 15.Пx4   16.xП1  17.FL1  18.29    19.Пx3
20.xП7  21.FL2   22.08   23.ПxE   24.xП0  25.Пx5   26.Пx0  27./-/  28.БП    29.60
30.KПП9 31.-     32.Fx=0 33.17    34.Пx7  35.В/О   36.FВх  37.К{x} 38.Пx1   39.К{x}
40.-    41.Kx≠0D 42.+    43.Kx≠0D 44.FВх  45.÷     46.К|x| 47.ПxA  48.-     49.Fx=0
50.52   51.КПx4  52.FL2  53.74    54.Пx1  55.Пx3   56.Пx9  57.×    58.Пx4   59.+
60.С/П  61.ПxA   62.ПП   63.A1    64.xП1  65.Kx≥0C 66.ПxA  67.-    68.Kx<0C 69.КПx5
70.Пx6  71.ПП    72.A7   73.xП3   74.Пx1  75.KПП9  76.-    77.Fx=0 78.36    79.Пx5
80.КПx3 81.FL0   82.51   83.С/П   84.В/О  85.0     86.0    87.0    88.0     89.0
90.0    91.0     92.Пx7  93.7     94.×    95.Fπ    96.+    97.К{x} 98.xП7   99.2
A0.F10ˣ A1.×     A2.К[x] A3.ПxA   A4.÷