00.К[x] 01.xП0   02.Flg  03.ПxD  04.Пx0   05.-    06.F√   07.0    08.xП1   09.xП2
10.xП3  11.xП4   12.KППC 13.ВП   14.1     15.KППC 16.+    17.KПП9 18.Kx=08 19.+
20.КПxE 21.КV    22.KxПE 23.FL0  24.12    25.ПxC  26.С/П  27.К[x] 28.Kx≥0A 29.xП7
30.ВП   31.Kx≠0A 32.Flg  33.К[x] 34.Kx=0A 35.Пx8  36.xП0  37.Пx7  38.KПП9  39.Kx=09
40.xП5  41.1     42.1    43.-    44.Пx7   45.+    46.xП7  47.KПП9 48.Fx≠0  49.51
50.КПx5 51.Пx0   52.ВП   53.1    54.В↑    55.К{x} 56.xП0  57.Fx=0 58.43    59.Пx5
60.БП   61.26    62.x←y  63.FВх  64.<->   65.FВх  66.÷    67.К[x] 68.В↑    69.Fѻ
70.×    71.-     72.1    73.+    74.В/О   75.4    76.KППD 77.xПE  78.<->   79.7
80.KППD 81.F10ˣ  82.<->  83.ПxA  84.×     85.F10ˣ 86.К[x] 87.+    88.КПxE  89.КɅ
90.К{x} 91.В/О   92.Пx6  93.7    94.×     95.Fπ   96.+    97.К{x} 98.xП6   99.КНОП
A0.ВП   A1.В/О